    <html lang="en">
  <head>
    
     <meta charset="UTF-8>
     <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content"width=device-width, initial-scale=1.5">
     <title> My Resume</title>
     <link rel="stylesheet" href="style.css">

 </head>
   
  <body>
    <div class="main-container">
       <div class="header">
          <div class="cover-photo"></div>
            <img class="avatar" src="images/profile.jpg" />
            <h1 id="fullname"></h1>
            <h4 id="loc" style="margin-top:-14px;"></h4>
            <span class="tags">Software engineer</span>
            <span class="tags">Web developer</span>
            <span class="tags">Programmer</span>
            
              <br> <br><br>
       </div
       <!--close header-->
       <!-- start educational attainment-->
       <div class="card">
           <h2>Education </h2>
           
         
           <table style="width: 100%; text-align: left;">
             <thead>
                 <th></th>
                 <th></th>
                 <th>Course </th>
                 <th>School</th>
                 <th>Year graduated </th>
             </thead>
             <tbody>
               <tr>
                 <td> 
                 <div>
                      <img style="height:120px;"
                      src="images/Elementary.jpg" class="elem"
                    </div></td>
                 <td>
                     <div>
                      <img style="height:120px;"
                      src="images/elemlogo.jpg" class="main"
                    </div>
                 </td>
                 <td>None</td>
                 <td>CCES</td>
                 <td>2010</td>
                 </tr>
                 
              <tr>
                 <td> 
                 <div>
                      <img style="height:120px;"
                      src="images/cnsf.jpg" class="school"
                    </div></td>
                 <td>
                     <div>
                      <img style="height:120px;"
                      src="images/cnsflogo.jpeg" class="main"
                    </div>
                 </td>
                 <td>ICT</td>
                 <td>CNSF</td>
                 <td>2022</td>
                 </tr
              
              <tr>
                 <td> 
                 <div>
                      <img style="height:120px;"
                      src="images/bcc.jpg" 
                    </div></td>
                 <td>
                     <div>
                      <img style="height:120px;"
                      src="images/bcclogo.jpg" class="school"
                    </div>
                 </td>
                 <td>BSIT</td>
                 <td>BCC</td>
                 <td>2025</td>
                 </tr>
             </tbody>
            </thead>
           </table>
       </div>
       <!-- close educational attainment-->
       
       
        <!-- start work experience-->
       <div class="card">
              <h2>Work Experience</h2>
           
         
           <table style="width: 100%; text-align: left;">
             <thead>
                 <th></th>
                 <th>Company </th>
                 <th>Position </th>
                 <th>Work duration </th>
             </thead>
             <tbody>
               <tr>
                  <td>
                     <div>
                      <img style="width: 200px;"
                      src="images/Google.jpg" class="school"
                    </div>
                  </td>
                 <td>Google</td>
                 <td>Software engineer</td>
                 <td>December 2025 - February 2030</td>
                 </tr>
                 
              <tr>
                  <td>
                     <div>
                   <img style="width: 200px;"
                      src="images/Microsoft.jpg"
                    </div>
                 </td>
                 <td>Microsoft</td>
                 <td>Web developer</td>
                 <td>January  2022 - july 2024</td>
                 </tr>
             </tbody>
            </thead>
           </table>
       </div>
       <!-- close work experience -->
       
       <!-- start skills experience-->
       <div class="card">
         <h2>Skills</h2>
         <br> 
         <ul>
             <li>
               HTML
                <div class="proficiency proficiency-100"></div>
             </li>
             <li>
               CSS
                <div class="proficiency proficiency-100"></div>
             </li>
             <li>
               Java
                <div class="proficiency proficiency-85"></div>
             </li>
             <li>
               JavaScript
                <div class="proficiency proficiency-75 "></div>
               </li>
             <li>
               PYTHON
                <div class="proficiency proficiency-50"></div>
             </li>
         </ul>
        </div>
        <!-- close skills experience -->
      </div>
        
  <script src="script.js"></script>
  
  </body>
  </html>