body {
   background-color:whitesmoke;
}

.main-container {
   margin-left: 5%;
   margin-right: 5%;
}
.cover-photo {
   height: 230px;
   width: 100%;
   background-size: cover;
   background-image: url("images/sun.jpg");
   border-top-left-radius: 25px;
   border-top-right-radius: 25px;
}

.avatar {
   height: 150px;
   width: auto;
   float: left;
   border-radius: 60%; 
   margin-left: 20px;
   margin-right: 10px;
   margin-top:-30px;
}

.header {
   background-color: white;
   border-radius: 25px;
}

.tags {
   background-color: darkblue;
   padding: 10px;
   margin-right: 4px;
   font-size: 12px;
   border-radius: 25px;
   color:white;
   
}

.card {
   background-color: white;
   height: auto;
   margin-top: 20px;
   padding: 20px;
   border-radius: 25px;
}

h2 {
   margin-top: -1px;
}

h1 {
   margin-top: -1px;
}

.proficiency {
   height: 10px;
   margin: 10px;
   border-radius: 20px;
}

.proficiency-50 {
   width: 50%;
   background-color: red;
}

.proficiency-75 {
   width: 75%;
   background-color: yellow;
}

.proficiency-100 {
  width: 100%;
  background-color: green;
}

.proficiency-85 {
  width: 85%;
  background-color: darkviolet;
}

.main {
 width:160px;
}

.elem {
  width:120px;
}